<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>
    <header>
        <h1>My About Page</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
        <section>
            <p>This is an about page section</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deleniti, placeat temporibus nostrum enim pariatur eum quae natus repellendus ipsum.</p>  
             <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum harum officiis molestiae quod, sunt eos eligendi magnam omnis repudiandae tenetur reiciendis et debitis iure sed reprehenderit quasi nulla recusandae excepturi.</p>

              
            
        </section>
        <aside>
            <ul>
                <li>Item one</li>
                <li>Item Two</li>
            </ul>
        </aside>
        <footer>
            <p>Copyright &copy;2019; All Rights Reserved</p>
        </footer>
    
    
</body>
</html>